<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>Strings &amp; constants</name>
  <properties>
    <property name="code.generateBinaryOutput">False</property>
    <property name="code.binaryOutputFilename">Strings &amp; constants.bin</property>
    <property name="code.generateHexOutput">True</property>
    <property name="code.hexOutputFilename">Strings &amp; constants.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references />
  <files>
    <file path="..\SimpleOS\constants.10c" />
    <file path="strings.10c" />
  </files>
</project>