; --------------------------------------------
; Title:   video
; Author:  azertyfun
; Date:    8/09/2012
; Version: 1.0
; --------------------------------------------

:init_video
	SET A, 0
	SET B, [screen_map]
	HWI [screen_address]
	
	SET A, 1
	SET B, font
	HWI [screen_address]
	
	set I, 0x9000
	
	:init_video_loop
		SET [I], 0xF920
		ADD I, 1
		IFN I, 0x91e0
			SET PC, init_video_loop
		
	
	SET PC, POP
	
; SET A to address of string
; SET B to ram address to start writing (ex: 0x8000)
:write
	SET Y, A
	SET Z, B
	SET A, 0
	SET B, 0x9000
	HWI [screen_address]
	SET A, Y
	SET B, Z

	SET C, [color]
	:writeLoop
		IFE [A], 0
			SET PC, writeLoopEnd
		SET [B], [A]
		BOR [B], C
		;IFE [A], 0x20
		;	SET [B], 0x205F
		ADD A, 1
		ADD B, 1
		SET PC, writeLoop
	
	:writeLoopEnd
	SET A, 0
	SET B, 0x8000
	HWI [screen_address]
	SET PC, POP
		
:clear
	SET A, 0
	SET B, 0x9000
	HWI [screen_address]

	SET B, [screen_map]
	:clearLoop
		SET [B], 0xF920
		IFE B, [last_character]
			SET PC, clearLoopEnd
		ADD B, 1
		SET PC, clearLoop
		
	:clearLoopEnd
	SET A, 0
	SET B, 0x8000
	HWI [screen_address]
	SET PC, POP