<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>SimpleOS</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">SimpleOS.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">SimpleOS.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references>
    <project>programs</project>
    <project>hardware</project>
    <project>DATA</project>
  </references>
  <files>
    <file path="SimpleOS.10c" />
  </files>
</project>