<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>SimpleOS</name>
  <properties>
    <property name="code.generateBinaryOutput">False</property>
    <property name="code.binaryOutputFilename">SimpleOS.bin</property>
    <property name="code.generateHexOutput">True</property>
    <property name="code.hexOutputFilename">..\compiled\SimpleOS.hex</property>
    <property name="code.setFirstFile">True</property>
    <property name="code.firstFile">SimpleOS.10c</property>
  </properties>
  <references>
    <project>programs</project>
    <project>hardware</project>
    <project>DATA</project>
  </references>
  <files>
    <file path="SimpleOS.10c" />
  </files>
</project>