; --------------------------------------------
; Title:   DATA
; Author:  azertyfun
; Date:    8/09/2012
; Version: -
; --------------------------------------------

:console_startLine DAT "SOS> ", 0
:command DAT 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
:help DAT "HELP", 0
:about DAT "ABOUT", 0
:shutdown DAT "SHUTDOWN", 0
:helpText DAT "Help: Shows this help page.     about: Shows the about window.  shutdown: shutdowns the computersysInfo: shows infos about the      computer.                   Press any key to continue...", 0
:aboutText DAT "About: SimpleOS beta 1.2 created by azertyfun for DCPU-16 (0x10c). Programmed on 0x10c devkit v1.7.5.", 0
:noDiskPresentText DAT "No disk detected.", 0
:disk_sectors_number DAT 0
:noHMD2043PresentText DAT "No HMD2043 detected"
:accueil
DAT "         ███  ███   ███         "
DAT "        █    █   █ █            "
DAT "         ██  █   █  ██          "
DAT "           █ █   █    █         "
DAT "        ███   ███  ███          "
DAT "                                "
DAT " An OS better, faster, stronger "
DAT "                                "
DAT "                                "
DAT "                                "
DAT "                                "
DAT "Created by azertyfun, 2012      ", 0

:invalidCommandTxt DAT "Invalid command.                ", 0
:consoleStatusBar DAT "SimpleOS console by azertyfun   ", 0
:screenPresent DAT "- Screen present.", 0
:screenNotPresent DAT "- Screen not present or detected.", 0
:sysInfotitle DAT "System info:                    ------------", 0
:HMDPresent DAT "- HMD2043 present.", 0
:HMDNotPresent DAT "- HMD2043 not present or detected.", 0
:realHITmedia DAT "- Authentic HIT disk.", 0
:notRealHITmedia DAT "- Unreal or unpresent HIT disk.", 0
:diskPresent DAT "- Disk present.", 0
:diskNotPresent DAT "- Disk not present", 0
:sped3Present DAT "- SPED-3 present.", 0
:sped3NotPresent DAT "- SPED-3 not present or detected.", 0
:sysVersion DAT "- SimpleOS beta v1.2", 0
:sysInfo DAT "SYSINFO", 0
:pressAnyKeyText DAT "Press any key to continue...", 0
:typeHelp DAT "Need help? Type help!", 0

:color DAT 0xF900
:screen_map DAT 0x8000
:last_character DAT 0x81e0
:writing_address DAT 0x8005

:screen_address DAT 0
:keyboard_address DAT 0
:clock_address DAT 0
:disk_address DAT 0
:devkitDisk_address DAT 0
:sped3_address DAT 0

:BOOLshutdown DAT 0

:blocksNumber DAT 0
:wordsPerSector DAT 0
:wordsNumber DAT 0

:font dat 0xb79e, 0x388e, 0x722c, 0x75f4, 0x19bb, 0x7f8f, 0x85f9, 0xb158, 0x242e, 0x2400, 0x082a, 0x0800, 0x0008, 0x0000, 0x0808, 0x0808, 0x00ff, 0x0000, 0x00f8, 0x0808, 0x08f8, 0x0000, 0x080f, 0x0000, 0x000f, 0x0808, 0x00ff, 0x0808, 0x08f8, 0x0808, 0x08ff, 0x0000, 0x080f, 0x0808, 0x08ff, 0x0808, 0x6633, 0x99cc, 0x9933, 0x66cc, 0xfef8, 0xe080, 0x7f1f, 0x0701, 0x0107, 0x1f7f, 0x80e0, 0xf8fe, 0x5500, 0xaa00, 0x55aa, 0x55aa, 0xffaa, 0xff55, 0x0f0f, 0x0f0f, 0xf0f0, 0xf0f0, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0017, 0x0000, 0x0300, 0x0300, 0x1f0a, 0x1f00, 0x1f15, 0x0800, 0x1904, 0x1300, 0x0a15, 0x1a08, 0x0002, 0x0100, 0x000e, 0x1100, 0x0011, 0x0e00, 0x0a04, 0x0a00, 0x040e, 0x0400, 0x1008, 0x0000, 0x0404, 0x0400, 0x0010, 0x0000, 0x100c, 0x0300, 0x0e15, 0x0e00, 0x121f, 0x1000, 0x1915, 0x1200, 0x1115, 0x0a00, 0x0704, 0x1f00, 0x1715, 0x0d00, 0x0e15, 0x0900, 0x011d, 0x0300, 0x0a15, 0x0a00, 0x1215, 0x0e00, 0x000a, 0x0000, 0x100a, 0x0000, 0x040a, 0x1100, 0x0a0a, 0x0a00, 0x110a, 0x0400, 0x0115, 0x0200, 0x0000, 0x0000, 0x1e05, 0x1e00, 0x1f15, 0x0a00, 0x0e11, 0x0a00, 0x1f11, 0x0e00, 0x0e15, 0x1100, 0x1e05, 0x0100, 0x0e11, 0x1900, 0x1f04, 0x1f00, 0x001f, 0x0000, 0x0810, 0x0f00, 0x1f04, 0x1b00, 0x1f10, 0x1000, 0x1f02, 0x1f00, 0x1e01, 0x1e00, 0x0e11, 0x0e00, 0x1f05, 0x0200, 0x0e19, 0x1e00, 0x1f05, 0x1a00, 0x1615, 0x0900, 0x011f, 0x0100, 0x1f10, 0x1f00, 0x0f10, 0x0f00, 0x1f08, 0x1f00, 0x1b04, 0x1b00, 0x031c, 0x0300, 0x1915, 0x1300, 0x001f, 0x1100, 0x030c, 0x1000, 0x111f, 0x0000, 0x0201, 0x0200, 0x1010, 0x1000, 0x0001, 0x0200, 0x1e05, 0x1e00, 0x1f15, 0x0a00, 0x0e11, 0x0a00, 0x1f11, 0x0e00, 0x0e15, 0x1100, 0x1e05, 0x0100, 0x0e11, 0x1900, 0x1f04, 0x1f00, 0x001f, 0x0000, 0x0810, 0x0f00, 0x1f04, 0x1b00, 0x1f10, 0x1000, 0x1f02, 0x1f00, 0x1e01, 0x1e00, 0x0e11, 0x0e00, 0x1f05, 0x0200, 0x0e19, 0x1e00, 0x1f05, 0x1a00, 0x1615, 0x0900, 0x011f, 0x0100, 0x1f10, 0x1f00, 0x0f10, 0x0f00, 0x1f08, 0x1f00, 0x1b04, 0x1b00, 0x031c, 0x0300, 0x1915, 0x1300, 0x041b, 0x1100, 0x001b, 0x0000, 0x111b, 0x0400, 0x0201, 0x0201, 0x0205, 0x0200

:validCommand DAT 0
:other_program DAT 0x01B8 ;Replace 0 by the address of your program (in the programs project) and the user can launch it at the startup