; --------------------------------------------
; Title:   DATA
; Author:  azertyfun
; Date:    10/10/2012
; Version: 
; --------------------------------------------

; --------------------------------------------
; Title:   DATA
; Author:  azertyfun
; Date:    8/09/2012
; Version: 
; --------------------------------------------

:video_initalized DAT "Video initalized", 0
:console_startLine DAT "SOS> ", 0
:actualAddress DAT 0x8005
:command DAT 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
:help DAT "help", 0
:about DAT "about", 0
:shutdown DAT "shutdown", 0
:readDisk DAT "readDisk", 0
:colorTxt DAT "color", 0
:helpText DAT "help: Shows this help page.     about: Shows the about window.  shutdown: shutdowns the computersysInfo: shows infos about the      computer.                   Press any key to continue...", 0
:aboutText DAT "About: SimpleOS veta v1.1.1 created by azertyfun for DCPU-16 (0x10c). Programmed on 0x10c devkit v1.7.5.", 0
:shutdownText DAT "Computer is shutted down.", 0
:noDiskPresentText DAT "No disk detected.", 0
:disk_sectors_number DAT 0
:noHMD2043PresentText DAT "No HMD2043 detected"
:readInto DAT "                                ", 0
:accueil DAT "            SimpleOS            ", 0
:colWhite DAT "white", 0
:colRed DAT "red", 0
:colBlack DAT "black", 0
:colGreen DAT "green", 0
:invalidCommandTxt DAT "Invalid command.                ", 0
:consoleStatusBar DAT "SimpleOS console by azertyfun   ", 0
:screenPresent DAT "- Screen present.", 0
:screenNotPresent DAT "- Screen not present or detected.", 0
:sysInfotitle DAT "System info:                    ------------", 0
:HMDPresent DAT "- HMD2043 present.", 0
:HMDNotPresent DAT "- HMD2043 not present or detected.", 0
:realHITmedia DAT "- Authentic HIT disk.", 0
:notRealHITmedia DAT "- Unreal or unpresent HIT disk.", 0
:diskPresent DAT "- Disk present.", 0
:diskNotPresent DAT "- Disk not present", 0
:sped3Present DAT "- SPED-3 present.", 0
:sped3NotPresent DAT "- SPED-3 not present or detected.", 0
:sysVersion DAT "- SimpleOS beta v1.1.1", 0
:sysInfo DAT "sysInfo", 0
:sysInfoMin DAT "sysinfo", 0
:pressAnyKeyText DAT "Press any key to continue...", 0
:typeHelp DAT "Need help? Type help!", 0
:tooBigText DAT "The program you want to load is bigger than 0x1000 words.", 0
:load DAT "load", 0
:launchConsole DAT "a. launch console", 0
:launchOtherProgram DAT "b. launch external program", 0

:color DAT 0xF900
:screen_map DAT 0x8000
:last_character DAT 0x81e0
:writing_address DAT 0x8005

:screen_address DAT 0
:keyboard_address DAT 0
:clock_address DAT 0
:disk_address DAT 0
:sped3_address DAT 0

:BOOLshutdown DAT 0

:blocksNumber DAT 0
:wordsPerSector DAT 0
:wordsNumber DAT 0

:validCommand DAT 0
:other_program DAT 0 ;Replace 0 by the address of your program (in the programs project) and the user can launch it at the startup