; --------------------------------------------
; Title:   load
; Author:  azertyfun
; Date:    9/10/2012
; Version: 
; --------------------------------------------

; --------------------------------------------
; THIS PROGRAM IS'NT FUNCTIONNAL AND APPROVED,
; BUT IN DEV! USE AT YOUR OWN RISK!
; --------------------------------------------

:loadProgram
	JSR clear
	SET [validCommand], 1
	
	JSR detectHMD
	IFE Z, 0
		SET PC, POP
	
	JSR detectDisk
	IFE Z, 0
		SET PC, POP
	
	JSR getDiskInfo
	SET [sectorsNumber], X
	SET [wordsPerSector], Y
	SET [wordsNumber], Z
	
	:copy
		IFL [wordsNumber], 0x1000
			SET PC, copy_all
	:copy_first
		SUB [sectorsNumber], 1
		SET [wordsNumber], [sectorsNumber]
		MUL [wordsNumber], [wordsPerSector]
		IFG [wordsNumber], 0x1000
			SET PC, copy_first
		SET PC, finish
	:copy_all
	:finish
		SET A, 0x0010
		SET B, 0
		SET X, 0xE000
		SET [0xEFFE], 0x7A40
		SET [0xEFFF], disk_address
		SET PC, 0xEFFE
	
	SET PC, POP
	
	
:sectorsNumber DAT 0
:wordsPerSector DAT 0
:wordsNumber DAT 0
:addr DAT 0xFFFF