; -----------------------------------------------------------------------------------
; Title:   readDisk
; Author:  aezrtyfun
; Date:    12/09/2012
; Version: 1.0
;
;  
; ----- THIS CODE IS NOT COMPATIBLE WITH NOTCH'S DISK SPECS: ONLY WITH HMD2043 -----
;
;
; -----------------------------------------------------------------------------------

:readDiskProgram
	JSR clear
	SET [validCommand], 1
	JSR checkHMD2043
	IFE [disk_address], 0
		SET PC, POP
	
	JSR checkDisk
	IFE Z, 1
		SET PC, POP
		
	;Todo: add blocs counter & reader + screen writer.
	
	JSR pressAnyKey ;TEMP
	
	JSR readDisk
	
	JSR pressAnyKey
	
	SET PC, POP
	
	
	
:checkHMD2043
	IFN [disk_address], 0
		SET PC, POP
	SET A, noHMD2043PresentText
	SET B, 0x8000
	JSR write
	
	JSR pressAnyKey
	
	SET PC, POP
	
:checkDisk
	SET A, 0
	SET Z, 0
	HWI [disk_address]
	IFE B, 1
		SET PC, POP
	
	SET A, noDiskPresentText
	SET B, 0x8000
	JSR write
	
	JSR pressAnyKey
	
	SET Z, 1 ;To stop executing program after SET PC, POP
	
	SET PC, POP
	
:readDisk
	SET A, 0x0001
	HWI [disk_address]
	SET X, C ;Number of sectors
	IFG X, 16 ;If number of sector>16
		SET X, 16
	SET A, 0x0010
	SET B, 0
	SET C, X
	SET X, 0x8000
	HWI [disk_address]
	JSR pressAnyKey
	
	
	SET PC, POP