; --------------------------------------------
; Title:   spedTest
; Author:  azertyfun
; Date:    29/10/2012
; Version: 1.0
; --------------------------------------------

:spedTestProgram
	
	JSR clear
	
	SET A, spedTestText
	SET B, 0x8000
	JSR write
	
	SET X, 0xA000
	SET Y, 0x1000
	HWI [sped3_address]
	
	SET [0xA000], 0x0000
	SET [0xA001], 0x0F30
	
	JSR pressAnyKey
	
	SET PC, POP
	
:spedTestText DAT "SPED-3 output test. Will not work if you don't have any sped-3 connected, verify it by launching SimpleOS and typing 'sysInfo'", 0